<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2927389906" file="C:\Users\Arthur\Documents\GitHub\hr2\hr-dp\ex-qrs\gui\main_App.prj" location="C:\Users\Arthur\Documents\GitHub\hr2\hr-dp\ex-qrs\gui" name="main_App" target="target.mlapps" target-name="Package App">
    <param.appname>main_App</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Arthur\AppData\Local\Temp\tp5c090b65_cff1_41bb_8b8b_f62522586a54.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\Arthur\Documents\GitHub\hr2\hr-dp\ex-qrs\gui</param.output>
    <param.guid>354ab1a1-ad57-4421-b453-f7fc83dcb5c5</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main_App.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Arthur\Documents\GitHub\hr2\hr-dp\ex-qrs" name="gui" optional="false">C:\Users\Arthur\Documents\GitHub\hr2\hr-dp\ex-qrs\gui</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>