<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\matlab\Pipeline\gui\HeartBeat_Detector.prj" location="C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\matlab\Pipeline\gui" name="HeartBeat_Detector" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>HeartBeat_Detector</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>A. Kuhn, C. Dionet</param.authnamewatermark>
    <param.email>arthur.kuhn@mail.mcgill.ca</param.email>
    <param.company>McGill</param.company>
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\McGill\HeartBeat_Detector\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\HeartBeat_Detector\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\HeartBeat_Detector\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\HeartBeat_Detector\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\HeartBeat_Detector</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\data\A1ecg.mat</file>
      <file>C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\data\a2f1ecg.mat</file>
      <file>C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\data\a5c3ecg.mat</file>
      <file>C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\data\G002ecg.mat</file>
      <file>C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\data\G011ecg.mat</file>
      <file>C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\data\G013ecg.mat</file>
      <file>C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\matlab\Pipeline\1-Loading\invertIfNecessary.m</file>
      <file>C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\matlab\Pipeline\1-Loading\loadSig.m</file>
      <file>C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\matlab\Pipeline\2-Pre-processing\preprocessingNew.m</file>
      <file>C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\matlab\Pipeline\3-Kota\kota.m</file>
      <file>C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\matlab\Pipeline\4-Post-processing\ensembleNonCorrelatedDetector.m</file>
      <file>C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\matlab\Pipeline\4-Post-processing\medFilter.m</file>
      <file>C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\matlab\Pipeline\4-Post-processing\missedBeatDetector.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\HeartBeat_Detector\for_testing" name="HeartBeat_Detector.exe" optional="false">C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\matlab\Pipeline\gui\HeartBeat_Detector\for_testing\HeartBeat_Detector.exe</file>
      <file location="${PROJECT_ROOT}\HeartBeat_Detector\for_testing" name="readme.txt" optional="true">C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\matlab\Pipeline\gui\HeartBeat_Detector\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\HeartBeat_Detector\for_testing" name="splash.png" optional="false">C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\matlab\Pipeline\gui\HeartBeat_Detector\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>