<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1939789748" file="C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\matlab\Pipeline\gui\Process ECG.prj" location="C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\matlab\Pipeline\gui" name="Process ECG" target="target.mlapps" target-name="Package App">
    <param.appname>Process ECG</param.appname>
    <param.authnamewatermark>A. Kuhn, C. Dionet</param.authnamewatermark>
    <param.email>arthur.kuhn@mail.mcgill.ca</param.email>
    <param.company>McGill Design Project</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Curve Fitting Toolbox</item>
      <item>Parallel Computing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>60</item>
      <item>80</item>
    </param.products.id>
    <param.products.version>
      <item>9.2</item>
      <item>3.5.5</item>
      <item>6.10</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\matlab\Pipeline\Package</param.output>
    <param.guid>232b90be-233b-4079-b0cc-c0e72a32409c</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\data\A1ecg.mat</file>
      <file>C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\data\a2f1ecg.mat</file>
      <file>C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\data\a5c3ecg.mat</file>
      <file>C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\data\G002ecg.mat</file>
      <file>C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\data\G011ecg.mat</file>
      <file>C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\data\G013ecg.mat</file>
      <file>C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\matlab\Pipeline\1-Loading\invertIfNecessary.m</file>
      <file>C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\matlab\Pipeline\1-Loading\loadSig.m</file>
      <file>C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\matlab\Pipeline\2-Pre-processing\preprocessingNew.m</file>
      <file>C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\matlab\Pipeline\3-Kota\kota.m</file>
      <file>C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\matlab\Pipeline\4-Post-processing\ensembleMethods.m</file>
      <file>${PROJECT_ROOT}\main.fig</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\matlab\Pipeline" name="Package" optional="false">C:\Users\Arthur\Documents\SpiderOak Hive\Cours\Sem 2\DP\Github\matlab\Pipeline\Package</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2017a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>